OPENAI_API_KEY=
OPENAI_BASE_URL=http://openai-proxy:8001/v1
MEMORY_BACKEND=graphiti
OLLAMA_MODEL=qwen2.5:3b-instruct-q4_K_M
OLLAMA_BASE_URL=http://ollama-proxy:8003/v1


TOXIC_LATENCY=
TOXIC_BANDWIDTH=
TOXIC_SLOW_CLOSE=
TOXIC_TIMEOUT=
TOXIC_SLICER=
TOXIC_LIMIT_DATA=
TOXIC_RESET_PEER=